<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="542.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox VBox.vgrow="NEVER">
         <children>
            <Label text="Columns" />
            <ScrollPane prefHeight="53.0" prefViewportHeight="100.0" prefViewportWidth="364.0" prefWidth="364.0" VBox.vgrow="NEVER">
               <content>
                  <FlowPane prefHeight="100.0" prefWidth="200.0" />
               </content>
            </ScrollPane>
         </children>
         <padding>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
         </padding>
      </VBox>
      <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label text="Single" />
                  <ScrollPane prefViewportHeight="200.0" prefViewportWidth="259.0" VBox.vgrow="ALWAYS">
                     <content>
                        <VBox prefHeight="200.0" prefWidth="100.0" />
                     </content>
                  </ScrollPane>
               </children>
               <padding>
                  <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
               </padding>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label text="Group" />
                  <ScrollPane prefViewportHeight="200.0" prefViewportWidth="259.0" VBox.vgrow="ALWAYS">
                     <content>
                        <VBox prefHeight="200.0" prefWidth="100.0" />
                     </content>
                  </ScrollPane>
               </children>
               <padding>
                  <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
               </padding>
            </VBox>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" spacing="6.0" VBox.vgrow="NEVER">
         <children>
            <Region HBox.hgrow="ALWAYS" />
            <Button mnemonicParsing="false" text="Reset" />
            <Button mnemonicParsing="false" text="Add FK Config" />
         </children>
         <padding>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
         </padding>
      </HBox>
   </children>
</VBox>
