<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="932.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cofii.ts.cu.VCController">
   <top>
      <HBox spacing="6.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="lbTable" text="Table Name" />
            <TextField fx:id="tfTable" HBox.hgrow="ALWAYS" />
            <Button fx:id="btnRenameTable" mnemonicParsing="false" text="Rename" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </HBox>
   </top>
   <bottom>
      <HBox fx:id="hbStatus" spacing="2.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btnCancel" mnemonicParsing="false" text="Go Back" />
            <Button fx:id="btnCreateUpdate" disable="true" mnemonicParsing="false" text="Create" HBox.hgrow="NEVER" />
            <Button fx:id="btnCreateHelp" mnemonicParsing="false" text="?" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </HBox>
   </bottom>
   <center>
      <SplitPane dividerPositions="0.6931330472103004" prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <items>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <ScrollPane fx:id="spGridPaneLeft" prefViewportHeight="408.0" prefViewportWidth="600.0">
                     <content>
                        <GridPane fx:id="gridPaneLeft" minWidth="600.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                              <ColumnConstraints hgrow="NEVER" minWidth="10.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="240.0" minWidth="10.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="Column Number">
                                 <GridPane.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label fx:id="lbhColumnNames" text="Name" GridPane.columnIndex="1">
                                 <GridPane.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label fx:id="lbhTypes" text="Type" GridPane.columnIndex="2">
                                 <GridPane.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="Null" GridPane.columnIndex="3">
                                 <GridPane.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="PK" GridPane.columnIndex="4">
                                 <GridPane.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label fx:id="lbhFK" text="FK" GridPane.columnIndex="5">
                                 <GridPane.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="Default" GridPane.columnIndex="6">
                                 <GridPane.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label fx:id="lbhExtra" text="Extra" GridPane.columnIndex="7">
                                 <GridPane.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </GridPane.margin>
                              </Label>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </GridPane>
                     </content>
                  </ScrollPane>
                  <HBox fx:id="hbLeftUpdate" spacing="10.0">
                     <children>
                        <Label fx:id="lbUpdateLeft" text="Update Table Column" HBox.hgrow="NEVER" />
                        <Region HBox.hgrow="ALWAYS" />
                        <Button fx:id="btnUpdatePK" disable="true" mnemonicParsing="false" text="Primary Key" HBox.hgrow="NEVER" />
                        <Button fx:id="btnUpdateFK" disable="true" mnemonicParsing="false" text="Foreign Key" HBox.hgrow="NEVER" />
                        <Button fx:id="btnUpdateExtra" disable="true" mnemonicParsing="false" text="Extra" HBox.hgrow="NEVER" />
                     </children>
                     <padding>
                        <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
                     </padding>
                  </HBox>
                  <Region fx:id="regionLeft" prefHeight="80.0" prefWidth="200.0" VBox.vgrow="NEVER" />
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <ScrollPane fx:id="spGridPaneRight" prefViewportHeight="400.0" prefViewportWidth="331.0">
                     <content>
                        <GridPane fx:id="gridPaneRight">
                          <columnConstraints>
                            <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="40.0" />
                            <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="400.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label fx:id="lbhDist" text="Dist">
                                 <GridPane.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label fx:id="lbhImageC" text="ImageC" GridPane.columnIndex="1">
                                 <GridPane.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </GridPane.margin>
                              </Label>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </GridPane>
                     </content>
                  </ScrollPane>
                  <ScrollPane prefHeight="110.0" prefViewportHeight="49.0" prefViewportWidth="284.0" vbarPolicy="NEVER">
                     <content>
                        <HBox fx:id="hbRightUpdate" prefHeight="100.0" spacing="10.0">
                           <children>
                              <Button fx:id="btnUpdateDist" disable="true" mnemonicParsing="false" text="Dist" />
                              <TextField fx:id="tfImageCPath" prefWidth="200.0" promptText="ImageCPath" />
                              <Button fx:id="btnSelectImageC" mnemonicParsing="false" />
                              <Button fx:id="btnUpdateImageC" disable="true" mnemonicParsing="false" text="ImageC" />
                           </children>
                           <padding>
                              <Insets top="6.0" />
                           </padding>
                        </HBox>
                     </content>
                  </ScrollPane>
               </children>
            </VBox>
         </items>
         <padding>
            <Insets top="10.0" />
         </padding>
      </SplitPane>
   </center>
</BorderPane>
