<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="bpMain" minHeight="100.0" minWidth="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cofii.ts.cu.VCController">
   <top>
      <HBox fx:id="hbTop" alignment="CENTER_LEFT" spacing="6.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="lbTable" text="Table Name" HBox.hgrow="NEVER" />
            <TextField fx:id="tfTable" HBox.hgrow="ALWAYS" />
            <Button fx:id="btnRenameTable" mnemonicParsing="false" text="Rename" HBox.hgrow="NEVER" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </HBox>
   </top>
   <bottom>
      <HBox fx:id="hbStatus" alignment="CENTER" spacing="2.0" BorderPane.alignment="CENTER">
         <children>
            <HBox fx:id="hbUpdates" alignment="CENTER_LEFT" spacing="4.0">
               <children>
                  <Label fx:id="lbUpdate" prefHeight="26.0" prefWidth="70.0" text="Updates" HBox.hgrow="ALWAYS" />
                  <Button fx:id="btnUpdatePK" disable="true" minWidth="30.0" mnemonicParsing="false" text="PK" HBox.hgrow="NEVER" />
                  <Button fx:id="btnUpdateExtra" disable="true" minWidth="30.0" mnemonicParsing="false" text="EX" HBox.hgrow="NEVER" />
                  <Button fx:id="btnUpdateDist" minWidth="30.0" mnemonicParsing="false" text="Dist" HBox.hgrow="NEVER" />
                  <Button fx:id="btnUpdateTextArea" minWidth="30.0" mnemonicParsing="false" text="TextA" HBox.hgrow="NEVER" />
               </children>
               <padding>
                  <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
               </padding>
            </HBox>
            <HBox fx:id="hbSelects" alignment="CENTER" spacing="4.0">
               <children>
                  <Label prefWidth="70.0" text="Sub-Config" />
                  <Button fx:id="btnSelectFK" disable="true" mnemonicParsing="false" text="FK" />
                  <Button fx:id="btnSelectUI" disable="true" mnemonicParsing="false" text="UI" />
                  <Button fx:id="btnSelectIC" alignment="CENTER" disable="true" minWidth="30.0" mnemonicParsing="false" text="IC">
                     <padding>
                        <Insets bottom="4.0" top="4.0" />
                     </padding></Button>
               </children>
               <padding>
                  <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
               </padding>
            </HBox>
            <Region HBox.hgrow="ALWAYS" />
            <Button fx:id="btnCancel" mnemonicParsing="false" text="Go Back" />
            <Button fx:id="btnCreateUpdate" disable="true" mnemonicParsing="false" text="Create" HBox.hgrow="NEVER" />
            <Button fx:id="btnCreateHelp" mnemonicParsing="false" text="?" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </HBox>
   </bottom>
   <center>
      <StackPane pickOnBounds="false">
         <children>
            <ScrollPane fx:id="scGridPane" prefViewportHeight="408.0" prefViewportWidth="600.0" VBox.vgrow="ALWAYS">
               <content>
                  <GridPane fx:id="gridPane" hgap="4.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" />
                        <ColumnConstraints hgrow="NEVER" minWidth="10.0" />
                        <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="50.0" />
                        <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="50.0" />
                        <ColumnConstraints hgrow="NEVER" minWidth="10.0" />
                        <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="50.0" />
                        <ColumnConstraints hgrow="NEVER" minWidth="10.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <HBox fx:id="headerId" alignment="TOP_CENTER">
                           <children>
                              <Label text="Column Number">
                                 <GridPane.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </GridPane.margin>
                              </Label>
                           </children>
                        </HBox>
                        <HBox fx:id="headerColumns" alignment="TOP_CENTER" GridPane.columnIndex="1">
                           <children>
                              <Label fx:id="lbhColumnNames" text="Name" GridPane.columnIndex="1">
                                 <GridPane.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </GridPane.margin>
                              </Label>
                           </children>
                        </HBox>
                        <HBox fx:id="headerTypes" alignment="TOP_CENTER" GridPane.columnIndex="2">
                           <children>
                              <Label fx:id="lbhTypes" text="Type" GridPane.columnIndex="2">
                                 <GridPane.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </GridPane.margin>
                              </Label>
                           </children>
                        </HBox>
                        <HBox fx:id="headerNulls" alignment="TOP_CENTER" GridPane.columnIndex="3">
                           <children>
                              <Label text="Null" GridPane.columnIndex="3">
                                 <GridPane.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </GridPane.margin>
                              </Label>
                           </children>
                        </HBox>
                        <HBox fx:id="headerPKS" alignment="TOP_CENTER" GridPane.columnIndex="4">
                           <children>
                              <Label text="PK" GridPane.columnIndex="4">
                                 <GridPane.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </GridPane.margin>
                              </Label>
                           </children>
                        </HBox>
                        <HBox fx:id="headerDefaults" alignment="TOP_CENTER" GridPane.columnIndex="5">
                           <children>
                              <Label text="Default" GridPane.columnIndex="6">
                                 <GridPane.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </GridPane.margin>
                              </Label>
                           </children>
                        </HBox>
                        <HBox fx:id="headerExtras" alignment="TOP_CENTER" GridPane.columnIndex="6">
                           <children>
                              <Label fx:id="lbhExtra" text="Extra" GridPane.columnIndex="7">
                                 <GridPane.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </GridPane.margin>
                              </Label>
                           </children>
                        </HBox>
                        <HBox fx:id="headerDists" alignment="TOP_CENTER" GridPane.columnIndex="7">
                           <children>
                              <Label fx:id="lbhDist" text="Dist" GridPane.columnIndex="8" />
                           </children>
                        </HBox>
                        <HBox fx:id="headerTextAreas" alignment="TOP_CENTER" GridPane.columnIndex="8">
                           <children>
                              <Label fx:id="lbhTextArea" text="TextArea" GridPane.columnIndex="9" />
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </GridPane>
               </content>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </padding>
            </ScrollPane>
            <VBox alignment="BOTTOM_LEFT" pickOnBounds="false" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Button fx:id="btnErrorDisplay" mnemonicParsing="false" text="Error Display" />
               </children>
            </VBox>
         </children>
      </StackPane>
   </center>
</BorderPane>
