<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="vboxMain" maxWidth="1.7976931348623157E308" minHeight="221.0" minWidth="380.0" prefHeight="363.0" prefWidth="380.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cofii.ts.cu.VImageCController">
   <children>
      <HBox alignment="CENTER_LEFT" spacing="6.0" VBox.vgrow="NEVER">
         <children>
            <ComboBox fx:id="cbColumnSelect" editable="true" prefWidth="150.0" promptText="Column Name" />
            <Label fx:id="lbColumnSelect" visible="false" text="Message" />
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <padding>
            <Insets bottom="10.0" left="14.0" right="14.0" top="14.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER_LEFT" spacing="6.0" VBox.vgrow="NEVER">
         <children>
            <TextField fx:id="tfNumberImageC" promptText="Number of Images" HBox.hgrow="NEVER" />
            <Label fx:id="lbNumberImageC" visible="false" text="Message" />
         </children>
         <padding>
            <Insets bottom="10.0" left="14.0" right="14.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER_LEFT" spacing="6.0" VBox.vgrow="NEVER">
         <children>
            <ComboBox fx:id="cbDisplayOrder" editable="true" prefWidth="150.0" promptText="Display Order" />
            <Label fx:id="lbDisplayOrder" visible="false" text="Message" />
         </children>
         <padding>
            <Insets bottom="10.0" left="14.0" right="14.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER_LEFT" spacing="6.0" VBox.vgrow="NEVER">
         <children>
            <ComboBox fx:id="cbType" editable="true" prefWidth="150.0" promptText="Type" />
            <Label fx:id="lbType" visible="false" text="Message" />
         </children>
         <padding>
            <Insets bottom="14.0" left="14.0" right="14.0" />
         </padding>
      </HBox>
      <ScrollPane fx:id="scGridpane" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
         <content>
            <GridPane fx:id="gridpane" hgap="6.0" vgap="2.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" />
                  <ColumnConstraints hgrow="NEVER" minWidth="10.0" />
                  <ColumnConstraints hgrow="NEVER" minWidth="10.0" />
                  <ColumnConstraints hgrow="NEVER" minWidth="10.0" />
               </columnConstraints>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </GridPane>
         </content>
      </ScrollPane>
      <HBox spacing="6.0" VBox.vgrow="NEVER">
         <children>
            <Region HBox.hgrow="ALWAYS" />
            <Button fx:id="btnCancel" mnemonicParsing="false" text="Cancel" HBox.hgrow="NEVER" />
            <Button fx:id="btnAddImageC" mnemonicParsing="false" text="Add ImageC Config" HBox.hgrow="NEVER" />
            <Button fx:id="btnAddImageCHelp" mnemonicParsing="false" text="?" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </HBox>
   </children>
</VBox>
