<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<HBox fx:id="hboxMain" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cofii.ts.options.VOController">
   <children>
      <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" HBox.hgrow="ALWAYS">
         <bottom>
            <HBox fx:id="hbBottom" spacing="8.0" BorderPane.alignment="CENTER">
               <children>
                  <Region HBox.hgrow="ALWAYS" />
                  <Button fx:id="btnCancel" mnemonicParsing="false" text="Cancel" />
                  <Button fx:id="btnSaveChanges" disable="true" mnemonicParsing="false" text="Save changes" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
         </bottom>
         <center>
            <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox fx:id="hbTop" spacing="8.0">
                     <children>
                        <Label fx:id="lbTitle" text="Main Window Options">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <CheckBox fx:id="ckInsertClear" mnemonicParsing="false" text="when row-insertion clear left-nodes" />
                  <CheckBox fx:id="ckUpdateClear" mnemonicParsing="false" text="when row-update clear left nodes" />
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
               <padding>
                  <Insets bottom="18.0" left="18.0" right="18.0" top="18.0" />
               </padding>
            </VBox>
         </center>
      </BorderPane>
   </children>
</HBox>
